% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 53.88    4.296571          20    204801           write
 45.89    3.659755          17    204802           read
  0.19    0.015391        3847         4           openat
  0.04    0.002866         716         4           close
  0.00    0.000155          51         3           brk
  0.00    0.000023           7         3           fstat
  0.00    0.000015          15         1           getrandom
  0.00    0.000000           0         8           mmap
  0.00    0.000000           0         3           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    7.974776          19    409639         1 total
