507   execve("./pipeline", ["./pipeline"], 0x7ffecbd59c28 /* 28 vars */) = 0
507   pipe2([3, 4], 0)                  = 0
507   pipe2([5, 6], 0)                  = 0
507   clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1ef6cbba10) = 508
507   clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
508   dup2(4, 1)                        = 1
508   execve("/usr/local/sbin/ps", ["ps", "aux"], 0x7ffd79575e18 /* 28 vars */ <unfinished ...>
507   <... clone resumed>, child_tidptr=0x7f1ef6cbba10) = 509
508   <... execve resumed>)             = -1 ENOENT (No such file or directory)
508   execve("/usr/local/bin/ps", ["ps", "aux"], 0x7ffd79575e18 /* 28 vars */ <unfinished ...>
509   dup2(3, 0 <unfinished ...>
508   <... execve resumed>)             = -1 ENOENT (No such file or directory)
507   openat(AT_FDCWD, "pipeline_output.txt", O_WRONLY|O_CREAT|O_TRUNC, 0644 <unfinished ...>
509   <... dup2 resumed>)               = 0
508   execve("/usr/sbin/ps", ["ps", "aux"], 0x7ffd79575e18 /* 28 vars */ <unfinished ...>
509   dup2(6, 1)                        = 1
508   <... execve resumed>)             = -1 ENOENT (No such file or directory)
508   execve("/usr/bin/ps", ["ps", "aux"], 0x7ffd79575e18 /* 28 vars */ <unfinished ...>
509   execve("/usr/local/sbin/grep", ["grep", "root"], 0x7ffd79575e18 /* 28 vars */ <unfinished ...>
508   <... execve resumed>)             = 0
509   <... execve resumed>)             = -1 ENOENT (No such file or directory)
509   execve("/usr/local/bin/grep", ["grep", "root"], 0x7ffd79575e18 /* 28 vars */ <unfinished ...>
509   <... execve resumed>)             = -1 ENOENT (No such file or directory)
509   execve("/usr/sbin/grep", ["grep", "root"], 0x7ffd79575e18 /* 28 vars */ <unfinished ...>
509   <... execve resumed>)             = -1 ENOENT (No such file or directory)
509   execve("/usr/bin/grep", ["grep", "root"], 0x7ffd79575e18 /* 28 vars */ <unfinished ...>
509   <... execve resumed>)             = 0
508   +++ exited with 0 +++
509   +++ exited with 0 +++
507   wait4(508, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 508
507   wait4(509, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 509
507   openat(AT_FDCWD, "pipeline_output.txt", O_RDONLY) = 3
507   +++ exited with 0 +++
